{
  "name": "boilerplate-gulp-sass",
  "description": "boilerplate for Quantum pages",
  "main": "server.js",
  "authors": [
    "mwheeler"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
